#
#Sat May 29 18:53:57 CEST 2021
task-tag-projects-already-scanned=vezbanjePOI,treciProjekat,testiranjeSajta,klase,prviProjekat,stringBuilder,pageObjectModel,cetvrtiProjekat,konstruktori,domaciPOI,raspustProjekat,seleniumVezbanje,Zadaci,demoSelenium,zadatakZaKontrolni,banka,testNGVezbanje,Domaci,vezbanje,drugiProjekat,petiProjekat
